0:00:04.006,0:00:07.166
あの、お待たせいたしました。

0:00:07.408,0:00:11.598
ご紹介にあずかりました[br]tenpuraこと、倉石です。

0:00:15.043,0:00:17.903
よろしくお願いします。

0:00:18.442,0:00:20.922
ちょっと、変則的な[br]プレゼンテーションで

0:00:20.922,0:00:28.688
文字が全部英語で、しゃべりが日本語、[br]という形でやりたいと思います。

0:00:33.663,0:00:39.980
このプレゼンテーションはですね、[br]はるばるアメリカから来て下さいました

0:00:39.980,0:00:49.360
Mattと、あと会場のみなさまのため、[br]やりたいと思います。

0:00:51.010,0:00:59.840
とりあえず、日本語環境で、まず[br]WordPressを使うときに必要になるんではないか

0:00:59.840,0:01:03.970
というもの３つ、まとめてみました。

0:01:11.075,0:01:15.815
まず１番目[br]「WP Multibyte Patch」

0:01:19.506,0:01:25.256
もうデフォルトで、日本語版のパッケージの中には[br]入ってるんですけれども

0:01:27.093,0:01:33.173
使って下さっている方は、[br]手をあげて下さいますか。

0:01:35.384,0:01:37.054
なんで全員じゃないんでしょうね。

0:01:37.552,0:01:38.612
（会場、笑い）

0:01:38.670,0:01:42.670
あ、WordPress、[br]使ってらっしゃらない方なんでしょうか

0:01:45.245,0:01:49.493
たまに、何をしてるプラグインなのか[br]わからない、というお話もききますので

0:01:49.493,0:01:53.323
そういったことも説明したいと思います。

0:01:55.133,0:01:56.223
（.........）

0:01:58.183,0:02:00.984
（マット見てるのかな....）

0:02:00.984,0:02:03.204
（見てます？）

0:02:05.239,0:02:14.586
ちょっと実は、マットともう[br]事前にこのことを話したことがありまして

0:02:14.586,0:02:21.656
まあ、すごく言葉の言い方が難しいですよね。

0:02:21.656,0:02:29.907
で、ちょっと表現を考えてですね[br]「Not perfectly ready」という感じで表現しました。

0:02:29.907,0:02:34.874
素のままのですね、WordPress、[br]まあ英語版ですよね。

0:02:34.874,0:02:43.124
そのまんま使うとですね、いくつか[br]日本語で都合がわるいようなことになる。

0:02:43.124,0:02:46.139
みなさん、知ってらっしゃると[br]思うんですけれども

0:02:46.139,0:02:56.550
それでですね、私が所属しております[br]WordPressの日本語の、パッケージチームで

0:02:56.550,0:03:03.782
これをもう、パッケージの中に[br]入れてしまおうということで、

0:03:03.782,0:03:12.706
１年以上前かな、けっこう長い間[br]パッケージの中に入れていただいてます。

0:03:12.706,0:03:21.226
じゃあ、具体的にどんなことが問題なのか、[br]このプラグインどんなことをやっているのか

0:03:21.226,0:03:23.075
ということですけれども、

0:03:23.075,0:03:34.461
例として、上は、WP Multibyte Patchを[br]入れているときに

0:03:34.461,0:03:40.017
EUC-JPのPingが来たものです。

0:03:40.017,0:03:42.898
下は、入れてない場合。

0:03:42.898,0:03:49.894
こんなふうに、破壊されてしまってですね、[br]元に戻せないような状態になってしまいます。

0:03:49.894,0:04:00.426
ちょっとですね、このへんは[br]最近はまあほとんど、UTF-8だと思いますので

0:04:00.426,0:04:08.747
それほど、こういった文字化けに[br]悩まされたことが無いとは思うんですれけども

0:04:08.747,0:04:19.007
UTF-8以外のかなりの多くの[br]世界中にですね、どんなマルチバイトのトラックバックが

0:04:19.007,0:04:21.677
現在存在するかわからないんですけれども、

0:04:21.677,0:04:26.728
そういうものは多分ほとんど、[br]こういう形で破壊されます。

0:04:26.728,0:04:38.418
なんで、ここの部分の機能に限っては、[br]日本語圏の方だけではなくて、英語圏の方でも

0:04:38.418,0:04:41.378
入れる価値はある[br]ということなんですね。

0:04:41.378,0:04:46.388
なんでかというと、英語圏の方でも[br]自分たちが受けてるトラックバックが

0:04:46.388,0:04:48.288
こういうふうに化けてるかもしれない。

0:04:48.288,0:04:50.358
までも、本当の元の字がどういう字か[br]わからないから、

0:04:50.358,0:04:52.998
化けてるかどうかも[br]わからないのかもしれませんけれども、

0:04:52.998,0:04:56.298
そういうことがあります。

0:04:58.775,0:05:02.062
次はですね、ピンバック。

0:05:02.062,0:05:09.429
これも同じく、EUC-JPの[br]ピンバックを受けた場合。

0:05:09.429,0:05:13.660
上のほうが、WP Multibyte Patchが[br]入っている状態、で

0:05:13.660,0:05:18.123
下のほうは、もう[br]データが入ってません。

0:05:18.123,0:05:26.973
これはですね、データベースのほうの[br]文字コードの設定とですね、

0:05:26.973,0:05:32.663
不整合が起きて、うまくデータ自体が[br]入っていないということですね。

0:05:32.675,0:05:39.343
さきほどのトラックバックのほうは、

0:05:39.343,0:05:53.853
実際にマルチバイト用の検出、エンコーティングの検出とか変換といったような機能が入ってるんですけれども、

0:05:53.853,0:05:58.865
ちょっと設定が問題がありまして、[br]先ほどのようになってます。

0:05:58.865,0:06:02.065
それで、こちらのほうはですね、

0:06:02.065,0:06:16.045
もともと、そういったようなUTF-8以外のですね[br]ピンバックに対しての対処がもともとされていません。

0:06:16.045,0:06:25.917
どういうことやってるかというと、[br]ピンバックなので、

0:06:25.917,0:06:32.612
相手のピンバック打って来たページに[br]ソースを取りにいってですね、

0:06:32.612,0:06:42.544
そのときにMetaタグのところにある[br]Charsetのエンコーディングの部分をとって

0:06:42.544,0:06:49.714
それを元にして、変換するというような形で[br]実装されています。

0:06:53.638,0:07:01.904
次ですね、「Excerpt」、[br]概要というか抜粋ですね。

0:07:01.904,0:07:11.004
RSSの配信などで、[br]文を全部出さないで途中で短くする

0:07:11.004,0:07:12.737
といった機能なんですけれども、

0:07:12.737,0:07:20.676
そもそも日本語は、スペースで[br]単語が区切られていませんので

0:07:20.676,0:07:34.700
スペース区切りで、単語数で抜粋をつくる、[br]もとの、WordPressの機能がうまく働きません。

0:07:34.700,0:07:38.683
それでですね、ちょっと凝ったことを[br]実は、してまして

0:07:38.683,0:07:47.569
気がついてる方はいないかもしれないですけども、[br]実は90%の文字がASCIIだったらば、[br]

0:07:47.569,0:07:54.120
元のWordPressと同じように[br]単語数で抜粋をつくるようになってます。

0:07:54.120,0:07:58.252
それ以下であった場合は、

0:07:58.252,0:08:07.102
ASCIIの比率がそれ以下であった場合だと、[br]日本語の投稿だろう、というふうにみなしてですね、

0:08:07.102,0:08:12.076
文字数で、切り詰めます。

0:08:12.076,0:08:18.016
そのまんま何もない状態は、これで見た通り、[br]本当に長かったらもうだあーっと

0:08:18.016,0:08:20.866
すごく長いことになってしまいます。

0:08:28.645,0:08:34.805
他に、このプラグインが[br]どんなことをするかということなんですけれども、

0:08:34.807,0:08:47.079
Eメールをですね、JISで、いま日本で一般的に使われている[br]JISのエンコーディングで、送ります。

0:08:47.079,0:08:56.948
素のままのWordPressは、[br]UTF-8で、本文がそのまんまです。

0:08:56.948,0:09:03.637
これは8bitなんですけれども、[br]JISで送った場合は7bitで送られるわけなんです。

0:09:03.637,0:09:13.147
けっこうケータイでメールを受ける方に、[br]重宝がられてるようなかんじの、

0:09:13.147,0:09:16.906
評判をいただいて「た」んですけれども、

0:09:16.906,0:09:24.030
昨年くらいから、かなりのケータイのキャリアで[br]UTF-8のメールが読めるようになったみたいなんで

0:09:24.030,0:09:31.820
ちょっとそのあたり、これをわざわざ[br]設定する必要がない場合もあるかもしれません。

0:09:35.849,0:09:49.685
これも、詳しすぎる説明かもしれないですけれども[br]UTF-8でも、実は送るようになってまして

0:09:49.685,0:10:00.126
デフォルトでは、自動的にJISかUTF-8の[br]判別を行って、送るようになってます。

0:10:00.126,0:10:03.066
判別というのがわかりにくいと[br]思うんですけれども、

0:10:03.066,0:10:08.853
要するに、投稿自体はUTF-8なんですね[br]WordPressは。だから、

0:10:08.853,0:10:13.617
それをJISに変換して送るわけなんですけれども、

0:10:13.617,0:10:19.585
特殊な文字の場合は、[br]JISで表現できない場合があります。

0:10:19.585,0:10:28.055
なので、そういったように内部で一度、[br]エンコードしたものを、もう一回デコードしてみて、

0:10:28.055,0:10:33.165
元に戻らなかったらば[br]なんか変な字があるなあということで

0:10:33.165,0:10:37.215
UTF-8のメールを送るようにしています。

0:10:37.215,0:10:45.235
でもその場合も、8bitではなくてですね、[br]本文の部分はBase64で

0:10:45.235,0:10:50.958
エンコーディングして送るというような[br]仕組みになってます。

0:10:50.958,0:10:57.788
でですね、メールの部分はかなり、[br]受ける環境によると思うんですね。

0:10:57.788,0:11:01.495
この部分が逆に要らないよ、という方は

0:11:01.495,0:11:13.216
先ほどの、前に戻んないといけないんで[br]紹介しませんけども説明のページがあります。

0:11:13.216,0:11:15.546
プラグインのサイトに。

0:11:15.546,0:11:21.476
そこ見ていただくとですね、[br]部分的にですね、機能をオンオフできますので

0:11:21.476,0:11:24.835
このメールの部分だけ要らないで、[br]元のままでいいよという場合は

0:11:24.835,0:11:27.915
オフにしていただければ[br]いいんです。

0:11:27.915,0:11:32.835
こういったここで全部説明した機能が[br]全部個別にオンオフできるので

0:11:32.835,0:11:39.385
使ってる環境によって、[br]要らないよ、合わないよという場合は

0:11:39.385,0:11:43.385
単体でオンオフして下さい。

0:11:44.092,0:11:47.672
あとですね、どんなことするか。

0:11:47.672,0:11:52.112
日本語はですね、[br]全角スペースというものがあります。

0:11:52.112,0:11:58.612
検索するときにですね、これもやはり[br]単語の区切りとして扱うのが、

0:11:58.612,0:12:02.072
日本語の環境では自然かと思いますので、

0:12:02.072,0:12:05.992
そういったような挙動になるように[br]しています。

0:12:06.177,0:12:13.977
あと、わりと最近なんですけども[br]投稿のエディタのところにですね、

0:12:13.977,0:12:18.963
下のほうに、Word Countというのが出て、

0:12:18.963,0:12:25.677
リアルタイムで打ち込んだ単語数が[br]出るようなかたちになっていますけども、

0:12:25.677,0:12:30.547
先ほどの例と同じでですね、[br]日本語は、スペースで区切らないので

0:12:30.547,0:12:33.447
それがうまく動きません。

0:12:33.447,0:12:42.397
なので、そこに単語数の代わりに[br]文字数を表示する、というようにしています。

0:12:47.787,0:12:51.887
最初タイトルが３つ必要なもの、[br]というタイトルだったので

0:12:51.887,0:12:54.027
やっと２番目に入りました。

0:12:54.027,0:12:57.317
ほとんど自分のプラグインの説明[br]なんですけども実は。

0:12:57.317,0:13:00.487
２番目

0:13:00.487,0:13:05.535
日本語化されたテーマ、ですね。

0:13:05.535,0:13:13.235
どういうことかというと、自分でけっこう[br]いじれる方だったらいいんですけども、

0:13:13.235,0:13:17.495
普通にいろんなかっこいいテーマが[br]WordPressはあってですね、

0:13:17.495,0:13:21.165
いれてみたけども、なんだこれ[br]表示が英語だとか、

0:13:21.165,0:13:23.785
なんか、日付の表示がおかしいよと、

0:13:23.785,0:13:26.145
そういうのに出会ったことがある方、[br]多いと思うんですね。

0:13:26.145,0:13:32.825
そういった意味で、スッと使って、[br]日本語が通る、というようなテーマ

0:13:32.825,0:13:35.165
けっこう実は少ない。

0:13:35.165,0:13:39.915
これが、これからどんどん増えて[br]いくべきだと思うんですね。

0:13:44.097,0:13:46.467
３番目です。

0:13:46.467,0:13:52.897
Ktai Pluginsと書いてあるんですけれども、[br]これは書いてあるとおりですね。

0:13:52.897,0:13:59.667
この私のプレゼンテーションの後に[br]行われます、池田百合子さんの

0:13:59.667,0:14:03.357
ケータイのプレゼンテーションを[br]見ていただければ、

0:14:03.357,0:14:07.436
よくわかると思います。

0:14:09.124,0:14:12.194
ありがとうございました。
